.calc-grid {
    width: 10rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: .5rem;
}


.display-container {
    width: 10rem;
    margin: 1rem auto;
    outline: 1px solid black;
}



.display {
    display: flex;
    justify-content: flex-end;
    padding: .5rem;
}

#clear {
    grid-column: 1 / span 4;
    grid-row: 1;
}

#plus {
    grid-column: 4;
    grid-row: 3 / span 2;
}

#zero {
    grid-column: 1 / span 2;
    grid-row: 6;
}

#equals {
    grid-column: 4;
    grid-row: 5 / span 2;
}

.calc-pad {
    display: flex;
    justify-content: center;
}

.button {
    border: 1px solid black;
    padding: 10px;
}

.button:active {
    background-color: grey;
}

